<!DOCTYPE html>
<html>
    <body>
        <form>
            <h1>Select element </h1>
            <select name="CountryCode" >
                <option value="">choose your coice</option>
                <option value="+91">India</option>
                <option value="+01">USA</option>
                <option value="+123">Afganistan</option>

            </select><br><br>
                <h1>datalist elemnt</h1>
                <input list="browsers" name="browser">
                <datalist id="browsers">
                    <option value="Chrome">
                    <option value="Firefox">
                    <option value="Internet Explorer">
                    <option value="Opera">
                    <option value="Safari">
                </datalist>
        </form>
    </body>
</html>
